<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleUrna.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styleEscola.css">
    <title>Urna Eletronica</title>
</head>

<body class="container">
    <h1>Eleições 2021</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <form class="container-fluid" id="form">
                    <legend>Seu Voto Para</legend>
                    <strong>PRESIDENTE</strong><br>
                    <img src="img\candidato2.jpg" alt=""><br>
                    <label for="exampleDataList" class="form-label">Selecione o Candidato</label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList"
                        placeholder="Type to search...">
                    <datalist id="datalistOptions" >
                        <option value="               "></option>
                        <option value="Afroldo Serta - 11" pattern="[0-9]{2}">11</option>
                        <option value="Estrogilda Venancio - 15" pattern="[0-9]{2}">15</option>
                        <option value="Evarobisbaldo Cerqueira - 20" pattern="[0-9]{2}">20</option>
                        <option value="Jonielson Trauturno - 17" pattern="[0-9]{2}">17</option>
                    </datalist><br>
                </form>
                <section class="botoes">
                    <button type="cadastrar" class="btn btn-success">Confirmar</button>
                    <button type="limpar" class="btn btn-warning">Corrigir</button>
                    <button type="anular" class="btn btn-light">Branco</button>
                </section>
            </div>

            <div class="col-6">
                <form class="container">
                    <legend>Seu Voto Para</legend>
                    <strong>GOVERNADOR</strong><br>
                    <img src="img\candidato2.jpg" alt=""><br>
                    <label for="exampleDataList" class="form-label">Selecione o Candidato</label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList"
                        placeholder="Type to search...">
                    <datalist id="datalistOptions">
                        <option value="               "></option>
                        <option value="Afroldo Serta - 11" pattern="[0-9]{2}">11</option>
                        <option value="Estrogilda Venancio - 15" pattern="[0-9]{2}">15</option>
                        <option value="Evarobisbaldo Cerqueira - 20" pattern="[0-9]{2}">20</option>
                        <option value="Jonielson Trauturno - 17" pattern="[0-9]{2}">17</option>
                    </datalist><br>
                </form>
                <section class="botoes">
                    <button type="cadastrar" class="btn btn-success">Confirmar</button>
                    <button type="limpar" class="btn btn-warning">Corrigir</button>
                    <button type="anular" class="btn btn-light">Branco</button>
                </section>
            </div>

            <div class="col-6">
                <form class="container">
                    <legend>Seu Voto Para</legend>
                    <strong>DEPUTADO FEDERAL</strong><br>
                    <img src="img\candidato2.jpg" alt=""><br>
                    <label for="exampleDataList" class="form-label">Selecione o Candidato</label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList"
                        placeholder="Type to search...">
                    <datalist id="datalistOptions">
                        <option value="               "></option>
                        <option value="Afroldo Serta - 11" pattern="[0-9]{2}">11</option>
                        <option value="Estrogilda Venancio - 15" pattern="[0-9]{2}">15</option>
                        <option value="Evarobisbaldo Cerqueira - 20" pattern="[0-9]{2}">20</option>
                        <option value="Jonielson Trauturno - 17" pattern="[0-9]{2}">17</option>
                    </datalist><br>
                </form>
                <section class="botoes">
                    <button type="cadastrar" class="btn btn-success">Confirmar</button>
                    <button type="limpar" class="btn btn-warning">Corrigir</button>
                    <button type="anular" class="btn btn-light">Branco</button>
                </section>
            </div>

            <div class="col-6">
                <form class="container">
                    <legend>Seu Voto Para</legend>
                    <strong>DEPUTADO ESTADUAL</strong><br>
                    <img src="img\candidato2.jpg" alt=""><br>
                    <label for="exampleDataList" class="form-label">Selecione o Candidato</label>
                    <input class="form-control" list="datalistOptions" id="exampleDataList"
                        placeholder="Type to search...">
                    <datalist id="datalistOptions">
                        <option value="               "></option>
                        <option value="Afroldo Serta - 11" pattern="[0-9]{2}">11</option>
                        <option value="Estrogilda Venancio - 15" pattern="[0-9]{2}">15</option>
                        <option value="Evarobisbaldo Cerqueira - 20" pattern="[0-9]{2}">20</option>
                        <option value="Jonielson Trauturno - 17" pattern="[0-9]{2}">17</option>
                    </datalist><br>
                </form>
                <section class="botoes">
                    <button type="cadastrar" class="btn btn-success">Confirmar</button>
                    <button type="limpar" class="btn btn-warning">Corrigir</button>
                    <button type="anular" class="btn btn-light">Branco</button>
                </section>
            </div>
        </div><br><br>
    </div>
</body>

</html>